GOOGLE_ID="google_client_id_for_google_login"
GOOGLE_SECRET="google_secret"
NEXTAUTH_SECRET="next_auth_secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_GC_KEY="google_cloud_service_account_base64_string"
DATABASE_URL='mysql_database_url'